/* work sans font from google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
  
  font-family: "Work Sans", sans-serif;
  font-family: 'open sans', sans-serif;
  font-family: 'work sans'   sans-serif;
  
}
/* shared style  */
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    font-size: 1.25rem;
    cursor: pointer;
    border: 0;
}

.tex-light-gray{
    color: #727272;}

    .section-title{
        font-size: 2.8rem;
        font-weight: 700px;
        color: #131313;}

/* header style  */
header{
    background-color: #fff4e7;
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
    
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500px;
    font-size: 1em;

}
nav  li a{
    text-decoration: none;
    color: #424242;
}
/* banner style */
.banner-content{
    max-width: 800px;
  text-align: center;
   margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}


.banner img{
    margin-top: 20px;
    width: 100%;
}


/* main style  */

main{
    max-width: 1440px;
    margin: 70px auto;
}
.teams-contaner{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;

}
.teams-title .quick-list{
    color: #727272;
    font-weight: 500px;
}
.teams-title .tex-features{
    color: #FF900E;
    font-weight: 700px;
}
/* facts section  */

.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    padding:30px;


    
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
.facts-card-container .card-title{
    font-weight: 600px;
    color: #424242;

}















/* responsive style  */
@media screen and (max-width: 576px) {
    header{
     padding: 20px;
    }
    nav, .teams-contaner{
     flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;

    }
 }
 @media screen and (min-width: 576px) and (max-width: 992px) {
     
     header{
         padding: 50px;
        }
     
     nav , .teams-contaner{
         flex-direction: column;
     }
 }
 